# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary

ComboGuard’s Full Stack Entry Task
Gantverg Roman
2018-02-22

* Version

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Node.js

* Summary of set up
* Configuration

SQL Dump - see 'Download'

* Dependencies

require: express, mysql, xmlbuilder

* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin

gantvergroman@gmail.com

* Other community or team contact